# sdm-backend

./: .gitignore  app.py  docker-compose.yml
java-backend/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
java-backend/src/main/java/com/example/sdm/: SdmBackendApplication.java
java-backend/src/main/java/com/example/sdm/config/: DotenvEnvironmentPostProcessor.java  JwtAuthenticationFilter.java  SdmProperties.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
java-backend/src/main/java/com/example/sdm/controller/: AdminController.java  AuthController.java  ClaimController.java  GlobalControllerAdvice.java  NfcController.java  SdmApiController.java  SdmViewController.java  TransferController.java
java-backend/src/main/java/com/example/sdm/crypto/: AesUtil.java  JwtProvider.java  KeyDerivation.java  LrpCipher.java  SdmService.java
java-backend/src/main/java/com/example/sdm/dto/: BrandCreateRequest.java  ErrorResponse.java  ItemHistoryResponse.java  ItemRegisterRequest.java  LoginRequest.java  NfcVerificationResponse.java  ProductCreateRequest.java  ProductResponse.java  SdmResult.java  SignupRequest.java  SignupResponse.java  TokenResponse.java  TransferRequest.java
java-backend/src/main/java/com/example/sdm/entity/: Brand.java  Item.java  ItemHistory.java  NfcItemMapping.java  Product.java  ProductTier.java  TagReadLog.java  Transfer.java  User.java
java-backend/src/main/java/com/example/sdm/exception/: DuplicateItemOwnershipException.java  GlobalExceptionHandler.java  ItemCodeMismatchException.java  TagNotRegisteredException.java
java-backend/src/main/java/com/example/sdm/repository/: BrandRepository.java  ItemHistoryRepository.java  ItemRepository.java  NfcItemMappingRepository.java  ProductRepository.java  TagReadLogRepository.java  TransferRepository.java  UserRepository.java
java-backend/src/main/java/com/example/sdm/service/: AdminService.java  AiServiceClient.java  AuthService.java  ClaimService.java  NfcService.java  SdmCounterService.java  TransferService.java
java-backend/src/main/resources/: application.yml
java-backend/src/main/resources/templates/: _layout.html  error.html  sdm_info.html  sdm_main.html  sdm_webnfc.html  tagpt2_genuine.html
java-backend/src/test/java/com/example/sdm/: SdmIntegrationTest.java
java-backend/src/test/java/com/example/sdm/controller/: SdmApiControllerTest.java
java-backend/src/test/java/com/example/sdm/service/: SdmCounterServiceTest.java
java-backend/src/test/resources/: application-test.yml
templates/: tagpt2_genuine.html
